<!doctype html>
<html class="no-js" lang="en">

<!-- Mirrored from radixtouch.in/templates/admin/smart/source/assets/css/theme/img/images/portfolio/js/main.js by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 18 Dec 2018 16:42:58 GMT -->
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="author" content="M_Adnan" />
<!-- Document Title -->
<title>Radixtouch - Home</title>

<!-- Favicon -->
<link rel="shortcut icon" href="images/redixtouch.html" type="image/x-icon">
<link rel="icon" href="images/redixtouch.html" type="image/x-icon">

<!-- FontsOnline -->
<link href='https://fonts.googleapis.com/css?family=Roboto:400,500,700,900,300,100' rel='stylesheet' type='text/css'>

<!-- StyleSheets -->
<link rel="stylesheet" href="css/ionicons.min.html">
<link rel="stylesheet" href="css/materialize.min.html">
<link rel="stylesheet" href="css/bootstrap/bootstrap.min.html">
<link rel="stylesheet" href="css/font-awesome.min.html">
<link rel="stylesheet" href="css/main.html">
<link rel="stylesheet" href="css/style.html">
<link rel="stylesheet" href="css/responsive.html">

<!-- SLIDER REVOLUTION 4.x CSS SETTINGS -->
<link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.html" media="screen" />

<!-- JavaScripts -->
<script src="js/vendors/modernizr.html"></script>
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="../../../../../../../../../../../../platform-api.sharethis.com/js/sharethis.js#property=5b3288853e2f6e001148dddd&product=sticky-share-buttons"></script>
</head>
<body>

<!-- LOADER -->
<div id="loader">
  <div class="loader">
    <div class="position-center-center"> <img src="images/logo.html" alt="" >
      <div class="progress">
        <div class="indeterminate"></div>
      </div>
    </div>
  </div>
</div>

<!-- Page Wrapper -->
<div id="wrap"> 
  
  <!-- Top bar -->
  <div class="top-bar">
  </div>
  
  <!-- Header -->
  <header class="header coporate-header">
    <div class="sticky">
      <div class="container">
        <div class="logo" style="margin-top:-10px;"> <a href="index.html"><img src="images/logo.html" alt=""></a> </div>
        
        <!-- Nav -->
        <nav>
          <ul id="ownmenu" class="ownmenu">
            <li class="active"><a href="index.html">HOME</a></li>
            <li><a href="about-us.html">ABOUT</a> </li>
            <li><a href="services.html">SERVICES</a> 
            	<ul class="dropdown">
            		<li><a href="website-development.html">Website Development</a> </li>
            		<li><a href="java-development.html">java Development</a> </li>
            		<li><a href="html-development.html">html 5 Development </a> </li>
            		<li><a href="responsive-webdesign.html">Responsive webdesign</a> </li>
            		<li><a href="website-redesign.html">website redesign</a> </li>
            		<li><a href="ecommerce-solution.html">ecommerce solution</a> </li>
            	</ul>
            </li>
            <li><a href="portfolio.html">PORTFOLIO</a></li>
            <li><a href="contact.html">CONTACT</a></li>
          </ul>
        </nav>
        </div>
    </div>
  </header>
  <!-- End Header --> 
  
  <!--======= HOME MAIN SLIDER =========-->
  <section class="home-slider">
    <div class="tp-banner-container">
      <div class="tp-banner-fix ">
        <ul>
          <!-- SLIDE  -->
          <li data-transition="random" data-slotamount="7"> 
            <!-- MAIN IMAGE --> 
            <img src="images/slides/1.html"  alt=""  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat"> 
            
          </li>
          
          <li data-transition="random" data-slotamount="7"> 
            <!-- MAIN IMAGE --> 
            <img src="images/slides/2.html"  alt=""  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat"> 

          </li>
          
          <li data-transition="random" data-slotamount="7"> 
            <!-- MAIN IMAGE --> 
            <img src="images/slides/3.html"  alt=""  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat"> 
            
          </li>
          
          <li data-transition="random" data-slotamount="7"> 
            <!-- MAIN IMAGE --> 
            <img src="images/slides/4.html"  alt=""  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat"> 
            
          </li>
          
          <li data-transition="random" data-slotamount="7"> 
            <!-- MAIN IMAGE --> 
            <img src="images/slides/5.html"  alt=""  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat"> 
            <!-- LAYERS --> 
            
            <!--<div class="tp-caption text-uppercase font-bold sft tp-resizeme" 
			 data-x="center" data-hoffset="-350" 
			 data-y="center" data-voffset="-100" 
			 data-speed="500" 
			 data-start="500" 
			 data-easing="Power3.easeInOut" 
			 data-splitin="none" 
			 data-splitout="none" 
		 	 data-elementdelay="0.1" 
			 data-endelementdelay="0.1" 
			 data-endspeed="700" 
			 style="z-index: 5; font-size:65px; color:#00000;">SOFTWARE DEVELOPMENT</div>-->
			            
            <!-- LAYER NR. 2 -->
            <!--<div class="tp-caption letter-space-1 sfb tp-resizeme" 
			 data-x="center" data-hoffset="-350" 
			 data-y="center" data-voffset="0" 
			 data-speed="500" 
			 data-start="1000" 
			 data-easing="Power3.easeInOut" 
			 data-splitin="none" 
			 data-splitout="none" 
		 	 data-elementdelay="0.1" 
			 data-endelementdelay="0.1" 
			 data-endspeed="700" 
			 style="z-index: 5; font-size:45px; color:#00000; font-weight:100;">we provide all software solutions</div>  -->
          </li>
        </ul>
      </div>
    </div>
  </section>
  
  <!-- Content -->
  <div id="content"> 
    
    <!-- Services -->
    <section class="welcome padding-top-100 padding-bottom-100 ">
      <div class="container"> 
        <!-- HEADING BLOCK -->
        <div class="heading-block h3_span text-center margin-bottom-80">
          <h3>Welcome To Radixtouch</h3>
          <hr>
          <span class=" margin-top-20">Radixtouch Technology has been providing cost effective and high quality and reliable software solutions and services in areas like IT consulting, web application development and Business Applications including e-commerce, content management many other business systems. </span> 
        </div>
        
        <!-- Icon Row -->
        
        <div class="row">
          <div class="col-md-7">
            <ul class="row margin-top-70">
              
              <!-- Services -->
              <li class="col-md-6 margin-bottom-50">
                <div class="media">
                  <div class="media-left">
                    <div class="icon"> <i class="ion-ios-speedometer-outline"></i> </div>
                  </div>
                  <div class="media-body">
                    <h5>who we are</h5>
                    <p>Creating Experiences that Re-Imagine the Way People Interact with Technology </p>
                  </div>
                </div>
              </li>
              
              <!-- Services -->
              <li class="col-md-6 margin-bottom-50">
                <div class="media">
                  <div class="media-left">
                    <div class="icon"> <i class="ion-ios-color-wand-outline"></i> </div>
                  </div>
                  <div class="media-body">
                    <h5>what we do</h5>
                    <p>Let Radixtouch Technology design an innovative, creative and appealing website design that will suit all of your business needs</p>
                  </div>
                </div>
              </li>
              
              <!-- Services -->
              <li class="col-md-6">
                <div class="media">
                  <div class="media-left">
                    <div class="icon"> <i class="ion-ios-infinite-outline"></i> </div>
                  </div>
                  <div class="media-body">
                    <h5>our great team</h5>
                    <p>The Radixtouch Technology team is composed of top-notch web experts that share diverse technology skills and business knowledge. </p>
                  </div>
                </div>
              </li>
              <li class="col-md-6">
                <div class="media">
                  <div class="media-left">
                    <div class="icon"> <i class="ion-ios-monitor-outline"></i> </div>
                  </div>
                  <div class="media-body">
                    <h5>our achievements</h5>
                    <p>We strive to better ourselves constantly. We therefore find it important to share with our customers our various awards and certifications.</p>
                  </div>
                </div>
              </li>
            </ul>
          </div>
          <div class="col-md-5"> <img class="img-responsive" src="images/intro-tabs.html" alt="" > </div>
        </div>
      </div>
    </section>
    
    
    
    <!-- SERVICES -->
    <section class="education padding-top-100 padding-bottom-80">
      <div class="container"> 
        
        <!-- HEADING BLOCK -->
        <div class="heading-block text-center margin-bottom-80">
          <h3>OUR SERVICES</h3>
          <hr>
          <span class=" margin-top-20">We providing cost effective and high quality and reliable software solutions and services in areas like IT consulting, web application development and Business Applications including e-commerce, content management many other business systems. </span> </div>
        
        <!-- Services -->
        <div class="time-line"> 
          
          <!-- Right Services -->
          <ul class="row">
            <li class="col-sm-6 pull-right padding-left-100 margin-bottom-30">
              <h4>Website deveplopment</h4>
              <p>We provide a highly compatible web development for your business with very easy navigation, making it very easy and smooth for visitors to go through the products and services.</p>
            </li>
          </ul>
          <div class="clearfix"></div>
          
          <!-- Left Services -->
          <ul class="row second">
            <li class="col-sm-6 pull-left text-right padding-right-100">
              <h4>Java development</h4>
              <p>The developers at Radixtouch have strong expertise at JAVA based projects including Java Web Development, Java Software Development. 	</p>
            </li>
          </ul>
          <div class="clearfix"></div>
          
          <!-- Right Services -->
          <ul class="row tird">
            <li class="col-sm-6 pull-right padding-left-100 margin-bottom-30">
              <h4>html 5 development</h4>
              <p>We offers High end custom HTML5 development services with more choices and alternatives for powerful web development.	</p>
            </li>
          </ul>
          <div class="clearfix"></div>
          
          <!-- Left Services -->
          <ul class="row second">
            <li class="col-sm-6 pull-left text-right padding-right-100">
              <h4>Responsive web design</h4>
              <p>Our aims to develop and deliver an optimized website experience on devices with different widths and different resolutions: PC, notebook, tablet, smart phone, etc.</p>
            </li>
          </ul>
          <div class="clearfix"></div>
          
          <!-- Right Services -->
          <ul class="row five">
            <li class="col-sm-6 pull-right padding-left-100 margin-bottom-30">
              <h4>website redesign</h4>
              <p>We offer professonal website redesign services that can help your web pages get back on track and you get rid of your old, conventional, and outdated website and replace it with a new dynamic one.	</p>
            </li>
          </ul>
          <div class="clearfix"></div>
          
          <!-- Left Services -->
          <ul class="row second">
            <li class="col-sm-6 pull-left text-right padding-right-100">
              <h4>ecommerce solution</h4>
              <p>Get true value for your investment with our cost-effective and reliable eCommerce services	</p>
            </li>
          </ul>
          <div class="clearfix"></div>
          
        </div>
      </div>
    </section>
    
    <!-- PORTFOLIO -->
    <section class="portfolio port-wrap pink-bg padding-top-80">
      <div class="container"> 
        <!-- HEADING BLOCK -->
        <div class="heading-block text-center margin-bottom-80">
          <h3 class="text-white no-margin">Featured Works</h3>
        </div>
      </div>
      
      <!-- PORTFOLIO ITEMS -->
      <div class="items row col-4"> 
        
        <!-- ITEM -->
        <article class="portfolio-item pf-web-design">
          <div class="portfolio-image"> <img class="img-responsive" alt="Open Imagination" src="images/portfolio/img-1.html"> <a href="images/portfolio/img-1.html" data-rel="prettyPhoto" class="prettyPhoto lightzoom zoom"><i class="ion-ios-search"></i></a>
            <div class="portfolio-overlay style-2">
              <div class="detail-info">
               <h3><a href="pf-d-jo.html">Chemical Research Test Laboratory Management System</a></h3>
                <span><a href="pf-d-jo.html">Java Development</a></span> </div>
            </div>
          </div>
        </article>
        
        <!-- ITEM -->
        <article class="portfolio-item pf-branding-design">
          <div class="portfolio-image"> <img class="img-responsive" alt="Open Imagination" src="images/portfolio/img-2.html"> <a href="images/portfolio/img-2.html" data-rel="prettyPhoto" class="prettyPhoto lightzoom zoom"><i class="ion-ios-search"></i></a>
            <div class="portfolio-overlay style-2">
              <div class="detail-info">
                <h3><a href="pf-w-admin-panel.html">Admin Panel</a></h3>
                <span><a href="pf-w-admin-panel.html">Wed Design</a></span> </div>
            </div>
          </div>
        </article>
        
        <!-- ITEM -->
        <article class="portfolio-item pf-web-design">
          <div class="portfolio-image"> <img class="img-responsive" alt="Open Imagination" src="images/portfolio/img-3.html"> <a href="images/portfolio/img-3.html" data-rel="prettyPhoto" class="prettyPhoto lightzoom zoom"><i class="ion-ios-search"></i></a>
            <div class="portfolio-overlay style-2">
              <div class="detail-info">
                <h3><a href="pf-d-ecco.html">E-commerce &amp; Survey</a></h3>
                <span><a href="pf-d-ecco.html">Java Development</a></span> </div>
            </div>
          </div>
        </article>
        
        <!-- ITEM -->
        <article class="portfolio-item pf-branding-design">
          <div class="portfolio-image"> <img class="img-responsive" alt="Open Imagination" src="images/portfolio/img-4.html"> <a href="images/portfolio/img-4.html" data-rel="prettyPhoto" class="prettyPhoto lightzoom zoom"><i class="ion-ios-search"></i></a>
            <div class="portfolio-overlay style-2">
              <div class="detail-info">
                <h3><a href="portfolio-single.html">Boulangerie product design</a></h3>
                <span><a href="portfolio-single.html">Branding &amp; Wed Design</a></span> </div>
            </div>
          </div>
        </article>
        
         </div>
        
        <div class="container"> 
        <!-- HEADING BLOCK -->
        <div class="heading-block text-center margin-bottom-50">
          
        </div>
         </div>
     
    </section>
    
   
    
    <!-- Wgy Choose -->
    <section class="why-choose padding-top-100 padding-bottom-100">
      <div class="container"> 
        <!-- HEADING BLOCK -->
        <div class="heading-block text-center margin-bottom-80">
          <h3>Why Choose US</h3>
          <hr>
          <span class=" margin-top-20">Redixtouch infotech is one of the most experienced and respected software company in ahmedabad. </span> </div>
        
        <!-- List  -->
        <div class="row">
          <div class="col-md-7">
            <ul>
              
              <!-- HEADING -->
              <li>
                <div class="media">
                  <div class="media-left">
                    <div class="icon"> 1 </div>
                  </div>
                  <div class="media-body">
                    <h4>Positive ROI</h4>
                    
                  </div>
                </div>
              </li>
              
              <!-- Experienced team -->
              <li>
                <div class="media">
                  <div class="media-left">
                    <div class="icon"> 2 </div>
                  </div>
                  <div class="media-body">
                    <h4>Structured Approach</h4>
                    
                  </div>
                </div>
              </li>
              
              <!-- HEADING -->
              <li>
                <div class="media">
                  <div class="media-left">
                    <div class="icon"> 3 </div>
                  </div>
                  <div class="media-body">
                    <h4>We Value your Time</h4>
                    
                  </div>
                </div>
              </li>
              
              <li>
                <div class="media">
                  <div class="media-left">
                    <div class="icon"> 4 </div>
                  </div>
                  <div class="media-body">
                    <h4>Long Term Support</h4>
                    
                  </div>
                </div>
              </li>
              

              <li>
                <div class="media">
                  <div class="media-left">
                    <div class="icon"> 5 </div>
                  </div>
                  <div class="media-body">
                    <h4>Quality Product</h4>
                    
                  </div>
                </div>
              </li>
              
              <li>
                <div class="media">
                  <div class="media-left">
                    <div class="icon"> 6 </div>
                  </div>
                  <div class="media-body">
                    <h4>Timely Delivered Product</h4>
                    
                  </div>
                </div>
              </li>
              
              <li>
                <div class="media">
                  <div class="media-left">
                    <div class="icon"> 7 </div>
                  </div>
                  <div class="media-body">
                    <h4> Customer Satisfaction</h4>
                   
                  </div>
                </div>
              </li>
              
            </ul>
          </div>
          <div class="col-md-5 text-bold"> <img class="img-responsive" src="images/why-choose-img.html" alt="" > </div>
        </div>
      </div>
    </section>
    
    <!-- PROMO -->
    
    <section class="list-style-featured light-gray-bg padding-top-80 padding-bottom-10 ">
      <div class="container"> 
        
        <!-- HEADING BLOCK -->
        <div class="heading-block text-center margin-bottom-80">
          <h3>CREATE OWN BUSINESS WITH OUR IDEAS !</h3>
          <hr>
          <span class=" margin-top-20">If you have a great idea but don’t know how to go about planning it, we can do the planning for you! Simply give us your ideas and outline your goals, we will create a plan to implement the development of your project. Unlike other development firms, we will work with you every step of the way to figure out the best strategy to get your project off the ground in the shortest time and with the lowest budget.</span> 
        <div class="row margin-top-40"> 
    		<a href="contact.html" class="waves-effect waves-light btn btn-white ">Contact Us</a>
        </div>
        </div>
      </div>
    </section>
    
    <!-- TEAM MEMBER -->
    
    
        
    <!-- Blog -->
        
    <!-- News Letter -->
    
  </div>
  

  <!-- End Content --> 

<div class="top-bar"></div>
  <!-- Footer -->

  <footer>
  	

    <div class="container">
      <div class="row"> 
        
        <!-- About -->
        <div class="col-md-4">
          <h5>About Us</h5>
          <p>Radixtouch Technology started in the year 2018, an extensive web solution firm operating out of Ahmedabad, Gujarat. Our service includes world wide web and desktop application development and website designing.</p>

        
          <!-- Social Icon -->
          <!-- <ul class="social-icons">
            <li><a href="#."><i class="fa fa-facebook"></i></a></li>
            <li><a href="#."><i class="fa fa-twitter"></i></a></li>
            <li><a href="#."><i class="fa fa-google"></i></a></li>
            <li><a href="#."><i class="fa fa-linkedin"></i></a></li>
            <li><a href="#."><i class="fa fa-dribbble"></i></a></li>
          </ul> -->
        </div>
        
        <!-- Our Services -->
        <div class="col-md-4">
          <h5>Our Services</h5>
          <ul class="links">
            		<li><a href="website-development.html">Website Development</a> </li>
            		<li><a href="java-development.html">java Development</a> </li>
            		<li><a href="html-development.html">html 5 Development </a> </li>
            		<li><a href="responsive-webdesign.html">Responsive webdesign</a> </li>
            		<li><a href="website-redesign.html">website redesign</a> </li>
            		<li><a href="ecommerce-solution.html">ecommerce solution</a> </li>
          </ul>
        </div>
        
        <!-- useful links -->
        <div class="col-md-4">
          <h5>Contact Info</h5>
          <p><i class="fa fa-map-marker"></i> Bodakdev, Ahmedabad, Gujarat</p>
			<p><i class="fa fa-skype"></i> radixtouch </p>
			<p><i class="fa fa-envelope"></i> info@radixtouch.com </p>
        </div>
        
        <!-- flickr -->
        
      </div>
      
      <!-- Links -->
      <ul class="bottom-links">
        <li><a href="index.html">Home </a></li>
        <li><a href="about-us.html"> about us </a></li>
        <li><a href="services.html"> services </a></li>
        <li><a href="portfolio.html"> Portfolio</a></li>
        <li><a href="contact.html"> contact us</a></li>
      </ul>
      
      <!-- Rights -->
      <div class="rights">
        <p>Copyright © 2018 <a href="http://www.radixtouch.in/"> Radixtouch.in.</a> All Rights Reserved</p>
      </div>
    </div>
  </footer>
  <!-- End Footer --> 
</div>
<!-- End Page Wrapper --> 

<!-- JavaScripts --> 
<script src="js/vendors/jquery/jquery.min.html"></script> 
<script src="js/vendors/wow.min.html"></script> 
<script src="js/vendors/bootstrap.min.html"></script> 
<script src="js/vendors/materialize.min.html"></script> 
<script src="js/vendors/own-menu.html"></script> 
<script src="js/vendors/jquery.prettyPhoto.html"></script> 
<script src="js/vendors/flexslider/jquery.flexslider-min.html"></script> 
<script src="js/vendors/jquery.isotope.min.html"></script> 
<script src="js/vendors/owl.carousel.min.html"></script> 

<!-- SLIDER REVOLUTION 4.x SCRIPTS  --> 
<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.tools.min.html"></script> 
<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.html"></script> 
<script src="js/main.html"></script>

</body>

<!-- Mirrored from radixtouch.in/templates/admin/smart/source/assets/css/theme/img/images/portfolio/js/main.js by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 18 Dec 2018 16:43:38 GMT -->
</html>